# Barcode-Scanner-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pgmacdesign/testingbarcodescanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgmacdesign/testingbarcodescanning/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pgmacdesign/testingbarcodescanning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
