apply plugin: 'com.android.application'
apply plugin: 'realm-android'
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pgmacdesign.testingbarcodescanning"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        //Barcode scanner https://github.com/yuriy-budiyev/code-scanner
        implementation 'com.budiyev.android:code-scanner:1.7.6'

        //Multidex
        implementation 'com.android.support:multidex:1.0.1'

        //My Lib
        implementation('com.github.PGMacDesign:PGMacTips:0.0.41')

        //Retrofit, Retrofit Converters, and OKHTTP.
        //Retrofit - http://square.github.io/retrofit/
        //OKHttp - http://square.github.io/okhttp/
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        //Type-safe HTTP client for Android and Java: https://github.com/square/retrofit
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        //OKIO. Link: https://github.com/square/okio
        implementation 'com.squareup.okio:okio:1.13.0'
        //GSON. Link https://github.com/google/gson
        implementation 'com.google.code.gson:gson:2.8.1'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
